<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#000000" android:pathData="M20.29 22.13H3.71a2.06 2.06 0 0 1-1.91-1.22 1.91 1.91 0 0 1 0.45-2.15l8.29-7.9a2.13 2.13 0 0 1 2.92 0l8.29 7.9a1.89 1.89 0 0 1 0.45 2.15 2.06 2.06 0 0 1-1.91 1.22z"/>
    <path android:pathData="M12.44 2.85l7.04 7.39" android:strokeWidth="2.17" android:strokeColor="#000000" android:strokeLineCap="round"/>
    <path android:fillColor="#000000" android:pathData="M22.65 13.58l-1.51-6.22-4.63 4.42 6.14 1.8"/>
</vector>
