<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="notification_channel_name">Kaart downloaden</string>
    <string name="menu_config_map">Kaarten bewerken</string>
    <string name="menu_download_area">Kaart downloaden</string>
    <string name="config_map">Kaarten bewerken</string>
    <string name="value_empty">Vereist</string>
    <string name="url_formatted">De url is onjuist</string>
    <string name="add">Toevoegen</string>
    <string name="save">Opslaan</string>
    <string name="add_map_name">Naam</string>
    <string name="name_existed">Deze naam is al in gebruik</string>
    <string name="zoom">Zoomen</string>
    <string name="zoom_values">Zoomen [ %1$d : %2$d ]</string>
    <string name="nb_tiles">Aantal tegels: %1$s</string>
    <string name="estimate_size">Geschatte omvang: %1$s</string>
    <string name="download_maps_explanation">Het downloaden begint zodra je verbonden bent met het internet. Let op: het downloaden kan enige tijd duren.</string>
    <string name="menu_send_watch">Versturen naar mijn Garmin</string>
    <string name="garmin_connect_missing">Voor deze functie is de app ‘Garmin Connect Mobile’ vereist.</string>
    <string name="empty_devices">Geen apparaat aangetroffen
\nControleer of je ConnectIQ-apparaat gekoppeld is aan je telefoon.</string>
    <string name="service_unavailable">De ConnectIQ-dienst is niet beschikbaar.</string>
    <string name="many_devices">Er zijn meerdere apparaten verbonden. Verbind alleen het apparaat waarnaar de kaart moet worden verstuurd.</string>
    <string name="waiting_watch_app">Open de app op je smartwatch om de overdracht te voltooien.</string>
    <string name="success_send_watch">De kaart is beschikbaar op je smartwatch.
\nVeel plezier!</string>
    <string name="success_eport_gpx">De kaart is beschikbaar in de downloadmap.
\nVeel plezier!</string>
    <string name="delete_draw_track">Weet je zeker dat je dit wilt verwijderen?</string>
    <string name="app_watch_not_installed">De app ‘Import Maps Viewer’ is niet geïnstalleerd op je Garmin-apparaat. https://apps.garmin.com/fr–FR/apps/e3345267–a7b8–4b21–980a–9677fc3e34cf</string>
    <string name="ble_enable">Zet bluetooth aan</string>
    <string name="super_friend_become">Je bent op niveau %1$d, dus bijna een goede vriend</string>
    <string name="menu_export">Kaart exporteren</string>
    <string name="error_transfer_file">Er is een fout opgetreden tijdens het versturen. Controleer je bluetooth- en internetverbinding.</string>
    <string name="routing">Routemodus</string>
    <string name="routes_free_title">Vrij tekenen</string>
    <string name="routes_hike_title">Iedere weg of pad</string>
    <string name="routes_mountainbike_title">Alle soorten wegen</string>
    <string name="routes_roadbike_title">Wegen met bestrating</string>
    <string name="routes_hike_subtitle">Te voet</string>
    <string name="routes_mountainbike_subtitle">Mountainbiken</string>
    <string name="routes_roadbike_subtitle">Wegwielrennen</string>
    <string name="routing_not_ready">Controleer je internetverbinding of offline-routebestanden.</string>
    <string name="routing_error">De route kan niet worden berekend</string>
    <string name="menu_maps_offline">Offline-kaarten</string>
    <string name="menu_maps_all">Alle kaarten</string>
    <string name="no_maps_enable">Modus: %1$s
\nEr zijn geen kaarten beschikbaar
\nSchakel een kaart in of voeg er een toe.</string>
    <string name="tab_title_map_online">Online-kaarten</string>
    <string name="tab_title_map_offline">Offline-kaarten</string>
    <string name="no_maps_stream">Geen kaart
\nVoeg een kaart toe door op de
\nplusknop te drukken</string>
    <string name="no_maps_offline">Geen kaart
\nVoeg een offline-kaart toe door een gebied te downloaden
\nof
\nhandmatig toe te voegen</string>
    <string name="delete_map">Weet je zeker dat je ‘%1$s’ wilt verwijderen?</string>
    <string name="download">Downloaden</string>
    <string name="load_file_error">Er is een fout opgetreden tijdens het inlezen</string>
    <string name="no_select_track">Geen route gekozen</string>
    <string name="tracks_empty">Geen route.</string>
    <string name="route">route</string>
    <string name="track">kaart</string>
    <string name="map_info_center_user">%1$.5f %2$.5f · Hoogte: %3$s</string>
    <string name="map_info_no_center_user">%1$.5f %2$.5f · Afstand: %3$s</string>
    <string name="map_info_no_center_user_with_alti">%1$.5f %2$.5f
\nHoogte: %3$s
\nAfstand: %4$s</string>
    <string name="map_info">%1$.5f %2$.5f</string>
    <string name="options">Opties</string>
    <string name="option_reverse_title">Route omkeren</string>
    <string name="option_reverse_subtitle">Begin- en eindpunten omwisselen</string>
    <string name="edit_mode_tuto">Druk op de kaart
\nom een beginpunt in te stellen</string>
    <string name="option_back_home_title">Terug naar beginpunt</string>
    <string name="option_back_home_sbtitle">Snel terug naar beginpunt</string>
    <string name="option_remove_last_point_title">Laatste punt verwijderen</string>
    <string name="title_add_waypoint">Routepunt</string>
    <string name="option_remove_last_point_subtitle">Verwijdert het laatst gekozen routepunt van de kaart</string>
    <string name="subtitle_add_waypoint">Versleep om de route te wĳzigen</string>
    <string name="title_add_poi">Routepunt</string>
    <string name="subtitle_add_poi">Markeer nuttige plaatsen langs de route</string>
    <string name="title_add_on_track">Toevoegen aan schema</string>
    <string name="remove_poi">Verwijderen</string>
    <string name="waypoint_generic">Routepunt</string>
    <string name="save_poi">Opslaan</string>
    <string name="waypoint_summit">Bergtop</string>
    <string name="waypoint_valley">Vallei</string>
    <string name="waypoint_water">Water</string>
    <string name="waypoint_food">Eten en drinken</string>
    <string name="waypoint_danger">Gevaar</string>
    <string name="waypoint_emergency">Noodgeval</string>
    <string name="waypoint_begin">Begin</string>
    <string name="waypoint_end">Einde</string>
    <string name="button_search">Zoeken</string>
    <string name="peak">Piek</string>
    <string name="alpine_hut">Berghut</string>
    <string name="cave_entrance">Grotingang</string>
    <string name="city">Stad</string>
    <string name="place">Plaats</string>
    <string name="hotel">Hotel</string>
    <string name="water">Meer</string>
    <string name="saddle">Zadel</string>
    <string name="distance_to">naar: %1$s</string>
    <string name="viewpoint">Uitkijkpunt</string>
    <string name="wilderness_hut">Jachthut</string>
    <string name="spring">Waterbron</string>
    <string name="parking">Parkeerplaats</string>
    <string name="village">Dorp</string>
    <string name="train_station">Treinstation</string>
    <string name="forest">Bos</string>
    <string name="search_no_results">Er zijn geen zoekresultaten voor “%1$s”</string>
    <string name="search_is_too_small">Het zoekbereik is te klein</string>
    <string name="search_no_internet">Er is geen internetverbinding</string>
    <string name="volcano">Vulkaan</string>
    <string name="menu_config_preset">Voorinstelling: %1$s</string>
    <string name="manage_presets">Voorinstellingen beheren</string>
    <string name="presets_preset_name">Naam van voorinstelling</string>
    <string name="presets_selected">Gekozen</string>
    <string name="presets_default_name">Standaard</string>
    <string name="presets_rename">Naam wĳzigen</string>
    <string name="presets_delete">Verwijderen</string>
    <string name="presets_delete_message">Wil je “%1$s” verwijderen?</string>
    <string name="delete_confirmation">Verwijderen</string>
    <string name="presets_preset_add">Voorinstelling toevoegen</string>
    <string name="waypoint_house">Huis</string>
    <string name="waypoint_turn_right">Ga naar rechts</string>
    <string name="waypoint_turn_left">Ga naar links</string>
    <string name="waypoint_straight">Ga rechtdoor</string>
    <string name="title_add_poi_on_map">Nuttige plaatsen op kaart tonen</string>
    <string name="waterpoint">Watertappunt</string>
    <string name="toilet">Toiletten</string>
    <string name="shop">Winkel</string>
    <string name="camp_site">Kampeerterrein</string>
    <string name="display_place">Tonen</string>
    <string name="super_friend">Je bent een goede vriend.\nActiveer je nieuwe kaarten via ‘Kaarten bewerken’</string>
    <string name="external_storage">Zonder dit recht kan de app de kaart niet exporteren.</string>
    <string name="zoom_explanation">Globale dekking: 0 – 5
\nRegionale informatie: 6 – 10
\nLokale informatie: 11 - 14
\nDetails op straatniveau: 15 - 16
\nZeer gedetailleerd: 17+</string>
    <string name="routes_free_subtitle">Geen automatische routes</string>
    <string name="way_type_road">Weg</string>
    <string name="track_details">Details</string>
    <string name="surface">Oppervlak</string>
    <string name="way_types">Soorten wegen</string>
    <string name="way_type_mountain_path">Bergpad</string>
    <string name="way_type_hiking_path">Wandelpad</string>
    <string name="way_type_path">Pad</string>
    <string name="way_type_cycleway">Fietspad</string>
    <string name="way_type_street">Straat</string>
    <string name="way_type_unknown">Onbekend</string>
    <string name="surface_natural">Natuurlijk</string>
    <string name="surface_compacted">Bestraat</string>
    <string name="surface_asphalt">Asfalt</string>
    <string name="surface_unknown">Onbekend</string>
    <string name="surface_tarmac">Macadam</string>
    <string name="way_type_track">Route</string>
    <string name="way_type_highway">Snelweg</string>
    <string name="way_type_footway">Voetpad</string>
    <string name="surface_cobblestone">Kinderkopjes (kasseien)</string>
    <string name="building">Gebouw</string>
    <string name="parking_bicycle">Fietsenrekken</string>
    <string name="way_type_steps">Trappen</string>
</resources>