<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add">Hinzufügen</string>
    <string name="menu_download_area">Karte herunterladen</string>
    <string name="config_map">Karten bearbeiten</string>
    <string name="save">Speichern</string>
    <string name="add_map_name">Name</string>
    <string name="name_existed">Der Name existiert bereits</string>
    <string name="zoom">Zoom</string>
    <string name="zoom_values">Zoom [ %1$d : %2$d ]</string>
    <string name="nb_tiles">Anzahl der Kacheln: %1$s</string>
    <string name="estimate_size">Geschätzte Größe: %1$s</string>
    <string name="notification_channel_name">Karte herunterladen</string>
    <string name="menu_config_map">Karten bearbeiten</string>
    <string name="value_empty">Muss ausgefüllt werden</string>
    <string name="url_formatted">Die URL ist fehlerhaft</string>
    <string name="service_unavailable">Der ConnectIQ-Dienst ist nicht verfügbar.</string>
    <string name="menu_send_watch">An mein Garmin senden</string>
    <string name="garmin_connect_missing">Garmin Connect Mobile ist für die Verwendung dieser Anwendung erforderlich.</string>
    <string name="waiting_watch_app">Bitte starten Sie die Anwendung auf der Uhr, um die Übertragung abzuschließen.</string>
    <string name="download_maps_explanation">Das Herunterladen beginnt, sobald Sie über Internet verfügen, und kann sehr lange dauern. Ihre Karte ist verfügbar, wenn sie letztendlich fertig ist.</string>
    <string name="ble_enable">Bitte aktivieren Sie Bluetooth</string>
    <string name="empty_devices">Kein Gerät erkannt\nVergewissern Sie sich, dass Sie ein gekoppeltes ConnectIQ-Gerät auf Ihrem Telefon haben.</string>
    <string name="routing_error">Fehler in der Routing-Berechnung</string>
    <string name="menu_maps_all">Alle Karten</string>
    <string name="waypoint_food">Essen</string>
    <string name="search_no_results">Keine Ergebnisse für „%1$s“</string>
    <string name="presets_selected">Ausgewählt</string>
    <string name="option_reverse_subtitle">Austausch der Start- und Endpunkte</string>
    <string name="subtitle_add_waypoint">Ziehen Sie sie, um die Route zu ändern</string>
    <string name="waypoint_emergency">Notfall</string>
    <string name="routes_mountainbike_title">Alle Straßenarten</string>
    <string name="routes_free_subtitle">Kein automatisches Routing</string>
    <string name="routes_hike_subtitle">Zu Fuß</string>
    <string name="routes_mountainbike_subtitle">Mountainbike fahren</string>
    <string name="routes_roadbike_subtitle">Straßenradfahren</string>
    <string name="menu_maps_offline">Karten offline</string>
    <string name="no_maps_enable">Modus: %1$s\nKeine Karten verfügbar\nBitte aktivieren oder fügen Sie eine Karte hinzu.</string>
    <string name="tab_title_map_online">Karten online</string>
    <string name="tab_title_map_offline">Karten offline</string>
    <string name="no_maps_stream">Keine Karte \nFügen Sie eine Karte hinzu,\nindem Sie auf die\nSchaltfläche + klicken</string>
    <string name="no_maps_offline">Keine Karte\nFügen Sie eine Offline-Karte hinzu, indem Sie\nein Gebiet herunterladen oder\nes manuell hinzufügen</string>
    <string name="download">Herunterladen</string>
    <string name="load_file_error">Es ist ein Fehler beim Lesen der Datei aufgetreten</string>
    <string name="route">Route</string>
    <string name="map_info_no_center_user">%1$.5f %2$.5f · Dist: %3$s</string>
    <string name="map_info_center_user">%1$.5f %2$.5f · Höhe: %3$s</string>
    <string name="map_info_no_center_user_with_alti">%1$.5f %2$.5f\nHöhe: %3$s\nDist: %4$s</string>
    <string name="map_info">%1$.5f %2$.5f</string>
    <string name="option_back_home_title">Rückkehr zum Start</string>
    <string name="option_back_home_sbtitle">Schnelle Rückkehr zum Startpunkt</string>
    <string name="option_remove_last_point_title">Letzten Punkt löschen</string>
    <string name="option_remove_last_point_subtitle">Löscht den letzten Planungspunkt auf Ihrer Strecke</string>
    <string name="title_add_waypoint">Planungspunkt</string>
    <string name="title_add_poi">Wegpunkt</string>
    <string name="subtitle_add_poi">Heben Sie nützliche Orte auf der Route hervor</string>
    <string name="remove_poi">Löschen</string>
    <string name="waypoint_generic">Wegpunkt</string>
    <string name="save_poi">Speichern</string>
    <string name="waypoint_summit">Gipfel</string>
    <string name="waypoint_valley">Tal</string>
    <string name="waypoint_water">Wasser</string>
    <string name="waypoint_danger">Gefahr</string>
    <string name="waypoint_begin">Start</string>
    <string name="waypoint_end">Ende</string>
    <string name="button_search">Suchen</string>
    <string name="peak">Spitze</string>
    <string name="city">Stadt</string>
    <string name="cave_entrance">Höhleneingang</string>
    <string name="place">Ort</string>
    <string name="hotel">Hotel</string>
    <string name="water">See</string>
    <string name="saddle">Pass</string>
    <string name="distance_to">nach : %1$s</string>
    <string name="viewpoint">Aussichtspunkt</string>
    <string name="wilderness_hut">Wildnishütte</string>
    <string name="spring">Quelle</string>
    <string name="parking">Parken</string>
    <string name="village">Dorf</string>
    <string name="train_station">Bahnhof</string>
    <string name="forest">Wald</string>
    <string name="search_is_too_small">Die Suche ist zu klein</string>
    <string name="search_no_internet">Kein Internet</string>
    <string name="volcano">Vulkan</string>
    <string name="presets_default_name">Standard</string>
    <string name="presets_rename">Umbenennen</string>
    <string name="presets_delete">Löschen</string>
    <string name="waypoint_house">Haus</string>
    <string name="waypoint_turn_right">Rechts abbiegen</string>
    <string name="waypoint_straight">Geradeaus</string>
    <string name="title_add_poi_on_map">Orte auf der Karte anzeigen</string>
    <string name="waterpoint">Wasserstelle</string>
    <string name="toilet">Toiletten</string>
    <string name="shop">Geschäft</string>
    <string name="title_add_on_track">Zur Reiseroute hinzufügen</string>
    <string name="alpine_hut">Almhütte</string>
    <string name="routing">Routing-Modus</string>
    <string name="routes_hike_title">Jede Straße oder jeder Weg</string>
    <string name="routing_not_ready">Bitte überprüfen Sie Ihre Internetverbindung oder Ihre Offline-Routing-Dateien.</string>
    <string name="delete_map">Sind Sie sicher, dass Sie die Karte %1$s entfernen möchten?</string>
    <string name="delete_confirmation">Löschen</string>
    <string name="waypoint_turn_left">Links abbiegen</string>
    <string name="way_type_steps">Schritte</string>
    <string name="options">Optionen</string>
    <string name="camp_site">Campingplätze</string>
    <string name="way_type_road">Weg</string>
    <string name="way_type_unknown">Unbekannt</string>
    <string name="surface_natural">Natürlich</string>
    <string name="surface_compacted">Verdichtet</string>
    <string name="surface_asphalt">Asphalt</string>
    <string name="surface_unknown">Unbekannt</string>
    <string name="way_type_footway">Fußweg</string>
    <string name="surface_cobblestone">Pflasterstein</string>
    <string name="building">Gebäude</string>
    <string name="zoom_explanation">Globale Abdeckung: 0 - 5 \nRegionale Informationen: 6 - 10 \nLokale Informationen: 11 - 14 \nStraßendetails: 15 - 16 \nSehr detailliert: 17+</string>
    <string name="parking_bicycle">Parken von Fahrrädern</string>
    <string name="track_details">Details</string>
    <string name="surface">Oberfläche</string>
    <string name="way_types">Wegarten</string>
    <string name="way_type_mountain_path">Bergpfad</string>
    <string name="way_type_hiking_path">Wanderweg</string>
    <string name="way_type_path">Pfad</string>
    <string name="way_type_cycleway">Radweg</string>
    <string name="way_type_street">Straße</string>
    <string name="many_devices">Mehrere Geräte verbunden, bitte verbinden Sie nur das Gerät, das den Track empfangen soll.</string>
    <string name="success_send_watch">Ihr Track ist nun auf Ihrer Uhr verfügbar.\nViel Spaß.</string>
    <string name="success_eport_gpx">Ihr Track ist nun im Downloadverzeichnis verfügbar.\nViel Spaß.</string>
    <string name="delete_draw_track">Sind Sie sicher, dass Sie Ihre Nachverfolgung entfernen wollen ?</string>
    <string name="super_friend_become">Sie sind bei %1$d auf dem Weg ein Superfreund zu werden</string>
    <string name="menu_export">Track exportieren</string>
    <string name="external_storage">Ohne diese Berechtigung kann die Anwendung Ihren Track nicht exportieren.</string>
    <string name="error_transfer_file">Beim Senden ist ein Fehler aufgetreten. Bitte Prüfen Sie Ihr BLE und Ihre Internetverbindung.</string>
    <string name="routes_free_title">Freies zeichnen</string>
    <string name="routes_roadbike_title">Befestigte Straßen</string>
    <string name="no_select_track">Keine Nachverfolgung ausgewählt</string>
    <string name="tracks_empty">Keine Nachverfolgung.</string>
    <string name="track">Track</string>
    <string name="edit_mode_tuto">Karte antippen\num einen Startpunkt zu setzen</string>
    <string name="option_reverse_title">Track umkehren</string>
    <string name="menu_config_preset">Voreinstellung: %1$s</string>
    <string name="manage_presets">Voreinstellungen verwalten</string>
    <string name="presets_preset_name">Voreinstellungsname</string>
    <string name="presets_delete_message">Voreinstellung „%1$s“ löschen?</string>
    <string name="presets_preset_add">Voreinstellung hinzufügen</string>
    <string name="display_place">Anzeige</string>
    <string name="super_friend">Sie sind ein Superfreund.\nAktivieren Sie schnell ihre neuen Karten in „Karten bearbeiten“</string>
    <string name="app_watch_not_installed">Die Anwendung „Import Maps Viewer“ ist auf ihrem Garmin-Gerät nicht installiert. https://apps.garmin.com/fr–FR/apps/e3345267–a7b8–4b21–980a–9677fc3e34cf</string>
    <string name="surface_tarmac">Asphalt</string>
    <string name="way_type_track">Pfad</string>
    <string name="way_type_highway">Schnellstraße</string>
</resources>