<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="notification_channel_name">Scarica la mappa</string>
    <string name="menu_config_map">Modifica mappe</string>
    <string name="menu_download_area">Scarica mappa</string>
    <string name="config_map">Modifica mappe</string>
    <string name="value_empty">Deve essere compilato</string>
    <string name="url_formatted">URL non valido</string>
    <string name="add">Aggiungi</string>
    <string name="save">Salva</string>
    <string name="add_map_name">Nome</string>
    <string name="name_existed">Il nome esiste già</string>
    <string name="zoom">Zoom</string>
    <string name="zoom_values">Zoom [ %1$d : %2$d ]</string>
    <string name="estimate_size">Dimensione stimata: %1$s</string>
    <string name="no_maps_stream">Nessuna mappa
\nAggiungi una mappa premendo
\nil pulsante +</string>
    <string name="map_info_no_center_user">%1$.5f %2$.5f · Dist: %3$s</string>
    <string name="nb_tiles">Numero di tiles: %1$s</string>
    <string name="download_maps_explanation">Il download inizierà non appena la connessione ad internet sarà disponibile e potrà impiegare diversi minuti, la mappa sarà disponibile al termine.</string>
    <string name="menu_send_watch">Invia al mio Garmin</string>
    <string name="garmin_connect_missing">Per utilizzare questa applicazione è richiesto Garmin Connect Mobile</string>
    <string name="empty_devices">Nessun dispositivo rilevato
\nAssicurati di avere un dispositivo accoppiato con ConnectIQ sul tuo telefono.</string>
    <string name="service_unavailable">Il servizio ConnectIQ non è disponibile.</string>
    <string name="waiting_watch_app">Avvia l\'applicazione sull\'orologio per completare il trasferimento.</string>
    <string name="success_eport_gpx">La tua traccia è ora disponibile nella cartella download.
\nDivertiti!</string>
    <string name="delete_draw_track">Sei sicuro di voler rimuovere la traccia?</string>
    <string name="ble_enable">Attivare il bluetooth per piacere</string>
    <string name="super_friend">Sei un grande amico.\nVai velocemente ad attivare le tue nuove mappe in \"Modifica mappe\"</string>
    <string name="super_friend_become">Sei ad %1$d dal diventare super amico</string>
    <string name="menu_export">Esporta traccia</string>
    <string name="external_storage">Senza questo permesso, l\'applicazione non può esportare la traccia.</string>
    <string name="error_transfer_file">Si è verificato un errore durante l\'invio. Controlla la connessione BLE e la tua connessione Internet.</string>
    <string name="routing">Modalità percorso</string>
    <string name="routes_free_title">Tracciatura libera</string>
    <string name="routes_hike_title">Qualsiasi strada o sentiero</string>
    <string name="routes_roadbike_title">Strade asfaltate</string>
    <string name="routes_free_subtitle">Nessun percorso automatico</string>
    <string name="routes_hike_subtitle">A piedi</string>
    <string name="routes_mountainbike_subtitle">In mountain bike</string>
    <string name="routes_roadbike_subtitle">Ciclismo su strada</string>
    <string name="routing_error">Errore nel calcolo del percorso</string>
    <string name="menu_maps_offline">Mappe offline</string>
    <string name="menu_maps_all">Tutte le mappe</string>
    <string name="no_maps_enable">Modalità: %1$s
\nNessuna mappa disponibile
\nAbilita o aggiungi una mappa.</string>
    <string name="tab_title_map_online">Mappe online</string>
    <string name="tab_title_map_offline">Mappe offline</string>
    <string name="delete_map">Sei sicuro di voler rimuovere la mappa %1$s ?</string>
    <string name="download">Download</string>
    <string name="load_file_error">Si è verificato un errore durante la lettura del file</string>
    <string name="no_select_track">Nessun percorso selezionato</string>
    <string name="tracks_empty">Nessun percorso.</string>
    <string name="route">percorso</string>
    <string name="track">traccia</string>
    <string name="map_info_center_user">%1$.5f %2$.5f · Alti: %3$s</string>
    <string name="map_info_no_center_user_with_alti">%1$.5f %2$.5f
\nAlti: %3$s
\nDist: %4$s</string>
    <string name="map_info">%1$.5f %2$.5f</string>
    <string name="app_watch_not_installed">L\'applicazione \"Import Maps Viewer\" non è installata sul dispositivo Garmin. https://apps.garmin.com/fr–FR/apps/e3345267–a7b8–4b21–980a–9677fc3e34cf</string>
    <string name="options">Opzioni</string>
    <string name="option_reverse_title">Inverti percorso</string>
    <string name="option_reverse_subtitle">Scambia i punti di partenza e arrivo</string>
    <string name="option_back_home_title">Ritorna al punto di partenza</string>
    <string name="option_remove_last_point_title">Elimina l\'ultimo punto</string>
    <string name="option_remove_last_point_subtitle">Elimina l\'ultimo punto di pianificazione sulla traccia</string>
    <string name="title_add_waypoint">Punto di pianificazione</string>
    <string name="subtitle_add_waypoint">Trascina per modificare il percorso</string>
    <string name="title_add_poi">Punto di passaggio</string>
    <string name="title_add_on_track">Aggiungi all\'itinerario</string>
    <string name="remove_poi">Cancella</string>
    <string name="waypoint_generic">Punto di passaggio</string>
    <string name="save_poi">Salva</string>
    <string name="waypoint_summit">Cima</string>
    <string name="waypoint_valley">Valle</string>
    <string name="waypoint_water">Acqua</string>
    <string name="waypoint_food">Cibo</string>
    <string name="waypoint_danger">Pericolo</string>
    <string name="waypoint_emergency">Emergenza</string>
    <string name="waypoint_begin">Inizio</string>
    <string name="waypoint_end">Fine</string>
    <string name="button_search">Ricerca</string>
    <string name="zoom_explanation">Copertura globale: 0 – 5
\nInformazioni regionali: 6 – 10
\nInformazioni locali: 11 - 14
\nDettaglio vie: 15 - 16
\nMolto dettagliato: 17+</string>
    <string name="edit_mode_tuto">Tocca la mappa
\nper impostare il punto di partenza</string>
    <string name="option_back_home_sbtitle">Ritorno veloce al punto di partenza</string>
    <string name="no_maps_offline">Nessuna mappa
\nAggiungi una mappa offline scaricando un\'area
\nO
\naggiungendola manualmente</string>
    <string name="routes_mountainbike_title">Tutti i tipi di strade</string>
    <string name="many_devices">Sono stati rilevati più dispositivi connessi; collegare solamente il dispositivo che riceverà la traccia.</string>
    <string name="success_send_watch">La traccia è ora disponibile sul tuo orologio.
\nDivertiti!</string>
    <string name="routing_not_ready">Controlla la tua connessione Internet o i file di percorso offline.</string>
    <string name="subtitle_add_poi">Evidenzia i luoghi utili lungo il percorso</string>
    <string name="peak">Vetta</string>
    <string name="city">Città</string>
    <string name="alpine_hut">Rifugio alpino</string>
    <string name="cave_entrance">Ingresso della grotta</string>
    <string name="place">Luogo</string>
    <string name="hotel">Albergo</string>
    <string name="water">Lago</string>
    <string name="saddle">Sella</string>
    <string name="distance_to">a: %1$s</string>
    <string name="viewpoint">Punto panoramico</string>
    <string name="wilderness_hut">Bivacco</string>
    <string name="spring">Sorgente</string>
    <string name="parking">Parcheggio</string>
    <string name="village">Paese / Borgo</string>
    <string name="train_station">Stazione dei treni</string>
    <string name="forest">Foresta</string>
    <string name="search_no_results">Nessun risultato per ”%1$s“</string>
    <string name="search_is_too_small">La ricerca è troppo piccola</string>
    <string name="search_no_internet">Nessuna connessione ad internet</string>
    <string name="volcano">Vulcano</string>
    <string name="manage_presets">Gestisci le impostazioni</string>
    <string name="presets_preset_name">Nome impostazione</string>
    <string name="presets_selected">Selezionato</string>
    <string name="presets_default_name">Predefinito</string>
    <string name="presets_rename">Rinomina</string>
    <string name="presets_delete">Cancella</string>
    <string name="presets_delete_message">Cancellare l\'impostazione ”%1$s“?</string>
    <string name="menu_config_preset">Impostazione : %1$s</string>
    <string name="delete_confirmation">Cancella</string>
    <string name="presets_preset_add">Aggiungi impostazione</string>
    <string name="waypoint_house">Casa</string>
    <string name="waypoint_turn_right">Svolta a destra</string>
    <string name="waypoint_turn_left">Svolta a sinistra</string>
    <string name="waypoint_straight">Dritto</string>
    <string name="waterpoint">Punto acqua</string>
    <string name="shop">Negozio</string>
    <string name="title_add_poi_on_map">Mostra luoghi sulla mappa</string>
    <string name="toilet">Bagni</string>
    <string name="camp_site">Campeggi</string>
    <string name="display_place">Display</string>
    <string name="way_type_footway">Marciapiede</string>
    <string name="parking_bicycle">Parcheggio biciclette</string>
    <string name="way_type_mountain_path">Sentiero di montagna</string>
    <string name="way_type_steps">Gradinata</string>
    <string name="track_details">Dettagli</string>
    <string name="surface">Superficie</string>
    <string name="way_types">Tipi di percorso</string>
    <string name="way_type_hiking_path">Sentiero escursionistico</string>
    <string name="way_type_path">Sentiero</string>
    <string name="way_type_cycleway">Pista ciclabile</string>
    <string name="way_type_street">Via</string>
    <string name="way_type_road">Strada</string>
    <string name="way_type_unknown">Sconosciuto</string>
    <string name="surface_natural">Naturale</string>
    <string name="surface_compacted">Compatta</string>
    <string name="surface_asphalt">Asfalto</string>
    <string name="surface_unknown">Sconosciuto</string>
    <string name="surface_tarmac">Asfalto</string>
    <string name="way_type_track">Traccia</string>
    <string name="way_type_highway">Autostrada</string>
    <string name="surface_cobblestone">Ciottolato</string>
    <string name="building">Edificio</string>
</resources>