<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="toolbar">54dp</dimen>
    <dimen name="max_width">600dp</dimen>
    <dimen name="area_size">100dp</dimen>
    <dimen name="area_pointer_radius">12dp</dimen>
    <dimen name="area_pointer_radius_detekt">25dp</dimen>
    <dimen name="area_stroke">2dp</dimen>
    <dimen name="margin_icon_menu">4dp</dimen>
</resources>
