<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="com.ravenfeld.maps.ui.place.AddPlaceOnMapPresenter" />


        <variable
            name="uiModel"
            type="com.ravenfeld.maps.ui.place.AddPlaceOnMapUiModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

         <TextView
             android:paddingTop="12dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:textSize="20sp"
             android:text="@string/title_add_poi_on_map"
             />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            items="@{uiModel.listUiModel}"
            presenter="@{uiModel.onCheckedItem}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            <Button
                android:id="@+id/add"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="8dp"
                android:onClick="@{ () -> presenter.onAddPoi() }"
                android:text="@string/display_place" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
