<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.ravenfeld.maps.ui.add.DialogMode" />

        <variable
            name="presenter"
            type="com.ravenfeld.maps.ui.add.AddEditMapPresenter" />

        <variable
            name="uiModel"
            type="com.ravenfeld.maps.ui.add.AddEditMapUiModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_edit"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                error="@{uiModel.nameError}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="@{uiModel.mode!=DialogMode.EDIT}"
                android:hint="@string/add_map_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:text="@={uiModel.name}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/url_edit"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                error="@{uiModel.urlError}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/add_map_url">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:text="@={uiModel.url}" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                zoom="@{uiModel.zoom}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/rangeSlider"
                changedValues="@={uiModel.zoom}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:stepSize="1.0"
                android:valueFrom="0.0"
                android:valueTo="22.0" />

            <Button
                android:id="@+id/add"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:enabled="@{uiModel.isValidate}"
                android:onClick="@{ () -> presenter.onValidateClick(uiModel.mode) }"
                android:text="@{uiModel.mode==DialogMode.EDIT ? @string/save : @string/add}" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
