<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.ravenfeld.maps.domain.map.MapStorage" />

        <variable
            name="presenter"
            type="com.ravenfeld.maps.ui.settings.MapFilterPresenter" />

        <variable
            name="uiModel"
            type="com.ravenfeld.maps.ui.settings.MapsFilterUiModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            items="@{uiModel.listUiModel}"
            presenter="@{presenter}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:gravity="center"
            android:lineSpacingExtra="2sp"
            android:text="@{uiModel.stream ? @string/no_maps_stream : @string/no_maps_offline}"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:visibility="@{uiModel.listUiModel.size()==0 ? View.VISIBLE : View.GONE}" />
    </FrameLayout>
</layout>
